<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ZZ8-8ZZ/image/202407240052227.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8784164726551117"
     crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #54c5e4;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    #container {
      width: 90%;
      max-width: 25rem;
      padding: 4rem;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
      font-size: 2rem;
    }

  .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

  .form-control {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #54c5e4;
      border-right: none;
      border-radius: 5px 0 0 5px;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
      outline: none;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

  .form-control:focus {
      border-color: #4b99bd;
      box-shadow: 0 0 8px rgba(76, 155, 175, 0.5);
    }

  .btn-outline-secondary {
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 0 5px 5px 0;
      border: 2px solid #54c5e4;
      border-left: none;
      background-color: #f8f9fa;
      color: #54c5e4;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

  .btn-outline-secondary:hover {
      background-color: #54c5e4;
      color: white;
    }

  .btn-success {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      background-color: #54c5e4;
      color: white;
      transition: background-color 0.3s, color 0.3s;
      margin: 5px;
    }

  .btn-success:hover {
      background-color: #4b99bd;
    }

  .btn-success:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

  .input-group.fa-times {
      margin-right: 5px;
    }

  .footer {
      text-align: right;
      font-size: 14px;
      color: #fff;
      width: 90%;
      max-width: 25rem;
    }

  .footer p {
      margin: 5px 0;
    }

  .footer a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      margin: 0 5px;
    }

  .footer a:hover {
      text-decoration: underline;
    }
  </style>
  <title>视频解析</title>
</head>

<body>
  <div id="container">
    <h1>ZACH 视频解析</h1>
    <form onsubmit="return false;">
      <div class="input-group">
        <input type="text" id="urlInput" class="form-control" placeholder="请输入 URL" oninput="validateInput()">
        <button class="btn btn-outline-secondary" type="button" onclick="clearInput()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <button class="btn btn-success" id="line1Btn" onclick="openLine1()">线路一</button>
      <button class="btn btn-success" id="line2Btn" onclick="openLine2()">线路二</button>
    </form>
  </div>
  <div class="footer">
    <a href="declaration.html" target="_blank">声明</a>
    <p>
        <a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a>
        <a href="https://youku.com/" target="_blank">优酷</a>
        <a href="https://www.mgtv.com/" target="_blank">芒果TV</a>
        <a href="https://v.qq.com/" target="_blank">腾讯视频</a>
    </p>
    <p>Copyright 2024 ZACH. All rights reserved.</p>
  </div>

  <script>
    function clearInput() {
      document.getElementById('urlInput').value = '';
      validateInput();
    }

    function validateInput() {
      var urlInput = document.getElementById('urlInput').value;
      var line1Btn = document.getElementById('line1Btn');
      var line2Btn = document.getElementById('line2Btn');
      // 判断输入内容是否为 URL
      var urlPattern = /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i;
      if (!urlPattern.test(urlInput)) {
        line1Btn.disabled = true;
        line2Btn.disabled = true;
      } else {
        line1Btn.disabled = false;
        line2Btn.disabled = false;
      }
    }

    function openLine1() {
      var urlInput = document.getElementById('urlInput').value;
      var urlPattern = /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i;
      if (!urlPattern.test(urlInput)) {
        alert('请输入 URL');
        return;
      }
      var fullUrl = 'https://jx.nnxv.cn/tv.php?url=' + urlInput;
      window.open(fullUrl);
    }

    function openLine2() {
      var urlInput = document.getElementById('urlInput').value;
      var urlPattern = /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i;
      if (!urlPattern.test(urlInput)) {
        alert('请输入 URL');
        return;
      }
      var fullUrl = 'https://im1907.top/?jx=' + urlInput;
      window.open(fullUrl);
    }
  </script>
</body>

</html>
